# GENERAL
msg-module=yes
screenshot-format=png
screenshot-template='~/Pictures/mpv/%F (%P) %n'

# VIDEO
vo=gpu
hwdec=vaapi

# AUDIO
ao=pulse
volume=100
audio-file-auto=fuzzy

# CACHE
cache=yes
cache-secs=30

# COLORS
msg-color=yes

# YTDL
#ytdl-format=bestvideo+bestaudio
ytdl-format=bestvideo[height<=?720][fps<=?60][vcodec!=?vp9]+bestaudio/best

# EXTENSIONS
[extension.webm]
loop-file=inf

[extension.gif]
loop-file=yes
